MONGO_URI=mongodb+srv://mojnalogyt17:U9uoLWyY6E2FvJQj@cluster0.enavf.mongodb.net/filmg_db

PORT=5000
JWT_SECRET=secret
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ODk3Y2IxZTc2MjA3MjE1ZDU3NGQ3YTcxOWU2NzdkZSIsIm5iZiI6MTcyNjE3MDg4MS44NDgyMjIsInN1YiI6IjY2ZTM0MGU5MDAwMDAwMDAwMGI5NTM1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8tAajKUcxlloSe6BO9EWdnR1kEnX3PPXYlO49x-0aaE


